.main_body {
  padding: 0 1.527777777777778vw;
}
.body_content {
  border: 1px solid #c4c4c4;
  padding: 1.953125vh 1.944444444444444vw 1.46484375vh;
}
.items_header {
  margin-bottom: 1.26953125vh;
}
.item_title {
  flex: 0 0 16.66666666666667%;
  width: 16.66666666666667%;
}
.item_title:not(:first-child, :last-child) h4,
.item_content:not(:first-child, :last-child) .item_element {
  text-align: center;
  width: 100%;
}
.item_title:first-child h4,
.item_content:first-child .item_element {
    text-align: start;

}
.item_title:last-child h4,
.item_content:last-child .item_element {
    text-align: end;
    width: 100%;
}
.item_title h4 {
  font-weight: 500;
  font-size: 1.5625vh;
  line-height: 1.7578125vh;
}
.items_contents {
  padding: 2.63671875vh 0;
  border-top: 1px solid #c4c4c4;
}
.item_content {
  flex: 0 0 16.66666666666667%;
  width: 16.66666666666667%;
  display: flex;
  align-items: center;
}

.item_content .img_content {
  border: 1px solid #c4c4c4;
  display: inline-block;
  padding: 2.9296875vh 1.805555555555556vw;
}
.item_element {
  font-weight: normal;
  font-size: 1.5625vh;
  line-height: 1.7578125vh;
  color: #202020;
}

/* switch desige */

.switch {
    position: relative;
    display: inline-block;
    width: 49px;
    height: 26px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #ccc; */
    border: 1px solid #000;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: black;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: black;
}
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
    left: 0px;
    background-color: #fff;
}
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  /* Edit delete visibility */
.item_element_buttons{
    display: inline-flex;
      gap: 8px;
    justify-content: flex-end;
}
  .item_element_button{
      width: 34px;
      height: 34px;
      align-items: center;
      justify-content: center;
      border: 1px solid #000;
      background: #fff;
  }

  /* Paginations */

.pagination {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.pagination li {
  list-style: none;
  margin: 0 3px;
}

.pagination .selected a {
  background: #ddd;
}

.pagination li:last-child a,
.pagination li:first-child a {
  padding: 8px 10px 11px;
  cursor: pointer;
}

/* .pagination li:last-child {
  margin: 0;
  margin-left: 10px;
}

.pagination li:first-child {
  margin: 0;
  margin-right: 10px;
} */

.pagination a {
  color: black;
  float: left;
  padding: 10px 14px 9px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #000000;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

.pagination a.active {
  color: black;
}
/* Order Management */
/* Dropdown style */

.item_content select{
  width: 100%;
  padding: 0.78125vh 1.25vw 0.5555555555555556vh 0.9027777777777778vw;
  border-radius: 0;
  outline: none;
  font-weight: normal;
  font-size: 1.3671875vh;
  line-height: 1.7578125vh;
  background: url(../../Assets/Icons/small-downarrow.svg) no-repeat right;
  -webkit-appearance: none;
  background-position-x: 150px;
}


/* User Management */
.column_5 .item_title {
  flex: 0 0 20%;
  width: 20%;
}
.column_5 .item_content {
  flex: 0 0 20%;
  width: 20%;
  display: flex;
  align-items: center;
}

.column_4 .item_title {
  flex: 0 0 25%;
  width: 25%;
}
.column_4 .item_content {
  flex: 0 0 25%;
  width: 25%;
  display: flex;
  align-items: center;
}

/* content_management_logo_content */

.column_3 .item_title {
  flex: 0 0 33.33333333333333%;
  width: 33.33333333333333%;
}
.column_3 .item_content {
  flex: 0 0 33.33333333333333%;
  width: 33.33333333333333%;
  display: flex;
  align-items: center;
}

.column_2 .item_title {
  flex: 0 0 50%;
  width: 50%;
}
.column_2 .item_content {
  flex: 0 0 50%;
  width: 50%;
  display: flex;
  align-items: center;
}

.testimonial_columns .img_content{
  border-radius: 50%;
}

.item_icons {
  text-align: center;
  margin: 0 auto;
  width: initial !important;
}