.order_confirm_section .column_left {
    flex: 0 0 55%;
    width: 55%;
    padding-right: 141px;
}
.order_confirm_section .column_left .order_confirm_content{
    max-width: 549px;
    width: 100%;
}

.order_confirm_section .column_right {
    flex: 0 0 45%;
    width: 45%;
    border-left: 1px solid #EAEAEA;
    padding-left: 79px;
}

.order_confirm_content .order_details .order_tag h3{
    font-size: 20px;
    line-height: 23px;
    width: 100%;
}
.order_confirm_title {
    padding-bottom: 61px;
}

.order_confirm_title h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: -0.02em;
    color: #1E1E1E;
}

.order_confirm_title .order_code {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #949494;
    padding-top: 12px;
}

.order_confirm_details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #6B6B6B;
    padding-bottom: 9px;
}

.content_value {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #1E1E1E;
}

.order_confirm_button {
    padding-top: 70px;
}

.order_confirm_button .Common_btn {
    width: 100%;
}
.small_Div.order_confirm_button{
    display: none;
}
@media (max-width: 1679.98px) {
    
}

@media (max-width: 1399.98px) {
  
}

@media (max-width: 991.98px) {
  
}
@media (max-width: 575.98px) {
.order_confirm_section .column_left {
    flex: 0 0 100%;
    width: 100%;
    padding-right: 0;
    }
.order_confirm_title {
    padding-bottom: 38px;
}
.order_confirm_title h2 {
    font-size: 32px;
    line-height: 37px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}
.order_confirm_title .order_code {
    padding-top: 36px;
    font-weight: bold;
    font-size: 15px;
    line-height: 17px;
}

.order_confirm_section .column_right {
    flex: 0 0 100%;
    width: 100%;
    border-left: none;
    padding-left: 0;
}
.order_confirm_details {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 61px;
}
.order_confirm_details .date_content{
    padding-bottom: 22px;
}
.content_value {
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    }
.content_title {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    }
.order_confirm_button{
    display: none;
    padding-top: 0;
}
.small_Div.order_confirm_button{
    display: block;
}
    
}