.Cards_slider .swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  justify-content: flex-start;
}

.Cards_slider .swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 37px;
}

.Cards_slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Cards_slider .swiper-slide .card {
  margin-right: 0;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  background: none;
  border: 1px solid;
}

.swiper-pagination-bullet-active {
  background: black;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0px;
}

.swiper-container {
  width: 1620px;
}



@media (max-width: 1679.98px) {
  .swiper-container {
    width: 1420px;
  }
}

@media (max-width: 1399.98px) {
  .swiper-container {
    width: 1140px;
  }
}

@media (max-width: 991.98px) {
  .swiper-container {
    width: 100%;
    padding: 0 24px;
  }
}
@media (max-width: 575.98px) {
  .swiper-container {
    width: 575.98px;
  }
}