
.cart_content {
    max-width: 554px;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0px;
    z-index: 2;
    border: 1px solid;
    background: #fff;
    padding-left: 34px;
    padding-right: 34px;
    transition:  .3s ease-in-out;
}
.overlayer.hide{
    width: 0;
    height: 0;
}
.overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0d0d0d63;
}
.cart_content.cart_content_hide{
    right: -554px;
    visibility: hidden;
}
.cart_content .cart_heading {
    position: relative;
    padding-top: 34px;
    padding-bottom: 30px;
    border-bottom: 1px solid #949494;
    margin-bottom: 39px;
}
.cart_content .cart_heading .close_btn{
    position: absolute;
    top: 12px;
    right: -21px;
    background: none;
    border: none;
    cursor: pointer;
}
.cart_content .cart_heading .cart_title{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}
.cart_body{
    height: 50vh;
    overflow-y: auto;
}
 /* width */
 .cart_body::-webkit-scrollbar {
  display: none;
}

/* Track */
.cart_body::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.cart_body::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.cart_body::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.cart_pro_name{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding-bottom:22px ;
}
.cart_body_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D5D5D5;
    padding-bottom: 16px;
}
.cart_body_title .selected{
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}
.cart_body_title .items{
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #979797;
}
.cart_body_products{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.cart_products_list{
    border-bottom: 1px solid #D5D5D5;
}
.cart_product_content p{
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #8D8D8D;
    padding-bottom: 7px;
}
.cart_product_price .product_price{
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: end;
    color: #202020;
    padding-bottom: 54px;
}
.cart_body_products .delete{
    display: block;
}
.delete .delete_btn{
    background: none;
    border: none;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #949494;
}
.cart_footer{
    padding: 25px 35px 38px;
}
.cart_footer .cart_footer_content{
    display: flex;
    justify-content: space-between;
}
.cart_footer_content .total{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}
.cart_footer_content .amount{
    font-weight: 500;
    font-size: 23px;
    line-height: 26px;
    color: #000000;
}
.cart_footer .Common_btn {
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
}
.cart_footer .quantity {
    margin-right: 1px;
}


@media (max-width:575.05px){
    .overlayer {
        background: none;
    }
    .cart_content {
        max-width: 554px;
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        transition: .3s ease-in-out;
    }
    .cart_body_products {
        padding-top: 34px;
    }
    .cart_content .cart_heading {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: 20px;
    }
    .cart_content .cart_heading .cart_title {
        text-align: start;
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
    }
    .cart_body_title .selected {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
    }
    .cart_body_title .items {
        font-weight: 500;
        font-size: 10px;
        line-height: 11px;
    }
    .cart_content .cart_heading .close_btn {
        top: 24px;
        right: -5px;
    }
    .cart_body_products img{
        width: 33px;
    }
    .cart_pro_name {
        font-size: 15px;
        line-height: 17px;
        padding-bottom: 9px;
    }
    .cart_product_content p {
        font-size: 10px;
        line-height: 11px;
        padding-bottom: 4px;
    }
    .cart_product_price .product_price {
        font-size: 15px;
        line-height: 17px;
        padding-bottom: 12px;
    }
    .delete .delete_btn {
        margin-bottom: 15px;
        font-size: 10px;
        line-height: 11px;
    }
    .cart_content .quantity {
        width: 66.84px;
        padding: 0;
    }
    .cart_content .quantity img {
        width: 10.06px;
    }
    .cart_content .quantity h3 {
        font-size: 13px;
        line-height: 26px;
    }
    .cart_body {
        height: 44vh;
    }
    .cart_footer {
        padding: 0;
    }
    .cart_footer_content .total {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
    }
    .cart_footer_content .amount {
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
    }
    .cart_footer .Common_btn {
        margin-top: 36px;
        font-weight: bold;
        font-size: 15px;
        line-height: 17px;
    }

}