nav {
  border-bottom: 1px solid #000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  max-width: 1620px;
  width: 100%;
  margin: 0 auto;
}

.nav_logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .logo a{
  height: 38px;
}

.nav_links {
  display: flex;
  align-items: center;
}

.nav_search {
  align-items: center;
  display: flex;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.navbar li {
  float: left;
  padding-left: 80px;
}

.navbar li:first-child {
  padding-left: 76px;
}

.navbar li a,
.navbar li .sub_dropbtn {
  display: block;
  position: relative;
  text-transform: uppercase;
  color: black;
  text-align: center;
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  padding: 29px 0;
}

.navbar li a img,
.navbar li .sub_dropbtn img {
  transform: translate(6px, 3px);
}

.navbar li .dropbtn {
  text-transform: uppercase;
  padding: 29px 0;
  cursor: pointer;

}



/* dropdown */

.dropdown {
  float: left;
  overflow: hidden;

  cursor: pointer;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.dropdown-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  width: 181px;
  border: 1px solid #000000;
  z-index: 1;
  top: 100px;
  transition: all 0.2s ease-in-out;
}

.dropdown-content a,
.dropdown-content .sub_dropbtn {
  float: none;
  color: black;
  padding: 12px 16px !important;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content .sub_dropbtn>a {
  padding: 0 !important;
}

.dropdown_sub_content a {
  float: none;
  color: black;
  padding: 12px 16px !important;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown_sub_content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  width: 181px;
  border: 1px solid #000000;
  z-index: 1;
  top: 55px;
  left: 179px;
  transition: all 0.2s ease-in-out;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  top: 76px;
  z-index: 11;
}


.sub_dropbtn:hover .dropdown_sub_content {
  opacity: 1;
  visibility: visible;
  top: 18px;
}

.nav_search form {
  display: flex;
  align-items: center;
}

.nav_search input {
  width: 0;
  padding: 11px 0;
  border: 0;
  transition: width .3s ease;
}

input:focus-visible {
  outline: none;
  border-bottom: 1px solid #202020;
}

.search_Field {
  width: 0;
}
.search_Field.show {
  width: 349px;
  border-bottom: 1px solid #202020;
}

.hide {
  display: none;
}

form button {
  cursor: pointer;
  background: none;
  border: none;
}


/* usre css */
.user {
  display: flex;
  align-items: center;
}

.user p {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
  padding: 29px 0;
  padding-left: 6px;
  position: relative;
}

.user p:hover .user-content {
  opacity: 1;
  visibility: visible;
  top: 76px;
  right: -43px;
  z-index: 2;
}

.user-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  width: 150px;
  padding-left: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #000000;
  z-index: 1;
  top: 100px;
  right: -43px;
  transition: all 0.2s ease-in-out;
}

.user-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  padding-top: 12PX;
}

.user-content a:first-child {
  padding-top: 0;
}

.user-content a:last-child {
  color: #8D8D8D;
  padding-top: 24PX;

}


/* user button */

.user_btn img {
  cursor: pointer;
}


/* cart css */
.cart {
  padding-right: 21px;
  padding-left: 25px;
  cursor: pointer;
  position: relative;
}

.cart_total {
  width: 20px;
  height: 20px;
  background: black;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: -16px;
  right: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_total.cart_hide{
  display: none;
}


@media (max-width: 1679.98px) {
  .navbar {
    max-width: 1420px;
  }
}

@media (max-width: 1399.98px) {
  .navbar {
    width: 1140px;
  }
  .navbar li {
    padding-left: 45px;
  }
}

@media (max-width: 991.98px) {
  .navbar {
    width: 100%;
    padding: 0 24px;
  }
}

@media (max-width:575.98px){
  .large_navbar{
    display: none;
  }
}