  .PD_contents .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .PD_contents .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }


  .PD_contents .swiper {
    height: 555px;
    margin-left: auto;
    margin-right: auto;
  }

  .PD_contents .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .PD_contents .mySwiper2 {
    width: 100%;
  }

  .PD_contents .mySwiper {
    height: 419px;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .PD_contents .mySwiper .swiper-slide {
    width: 71px !important;
    height: 71px !important;
    opacity: 0.4;
  }

  .PD_contents .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
    height: 71px;
    border: 3px solid #202020;
  }

  .PD_contents .slider_img img {
    width: 100px;
    height: 100px;
  }

  .PD_contents .product_slider {
    position: relative;
  }

  .PD_contents .mySwiper {
    position: absolute;
    top: 13%;
    bottom: 0;
    left: 27px;
  }

  .PD_contents {
    display: flex;
    align-items: center;
  }

  .PD_contents .product_slider {
    width: 50%;
    border: 2px solid;
  }
  .PD_contents .PD_text_content {
    width: 50%;
    padding-left: 115px;
}
 

  .PD_contents .PD_text_content .product_name {
    padding-bottom: 31px;
  }

  .PD_contents .product_name h3 {
    padding-bottom: 7px;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #202020;
  }

  .PD_contents .product_name p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #949494;
  }

  .PD_contents .product_price {
    padding-bottom: 25px;
    max-width: 644px;
    width: 100%;
}

  .PD_contents .product_price h3 {
    font-weight: bold;
    font-size: 28px;
    line-height: 48px;
    color: #202020;
    padding-bottom: 6px;
  }

  .PD_contents .product_price P {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #949494;
  }

  .product_sizes>h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #949494;
  }

  .Product_size_content {
    padding-top: 10px;
    display: flex;
  }

  .Product_size_content h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 35px;
    border: 1px solid #828282;
    ;
    font-weight: bold;
    font-size: 16px;
    margin-right: 8px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    cursor: pointer;
  }

  .PD_contents .add_to {
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 50px;
    max-width: 55%;
    gap: 37px 13px;

  }
  

  .add_to button {
    cursor: pointer;
    width: 199px;
  }

  .PD_contents .add_to .add_wish {
    background: none;
    width: auto;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #202020;
    margin: 0 auto;
  }

  .PD_contents .add_wish img {
    margin-right: 16px;
  }
  .PD_contents .sm_div_price_Wish{
    display: none;
  }

  .related_products {
    padding-top: 109px;
  }

  .related_products h2 {
    font-weight: bold;
    padding-bottom: 55px;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    color: #202020;
  }

  .related_products .swiper {
    width: 100%;
    height: 100%;
  }

  .related_products .swiper-slide {
    width: 303.75px;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    background: none;
    border: 1px solid;
  }

  .swiper-pagination-bullet-active {
    background: black;
  }

  .related_products .swiper-horizontal>.swiper-pagination-bullets, .related_products .swiper-pagination-bullets.swiper-pagination-horizontal, .related_products .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
  }


@media (max-width: 1679.98px) {
  .PD_contents .add_to {
    gap: 37px 30px;
    max-width: 66.5%;
  }
}

@media (max-width: 1399.98px) {
  .PD_contents .PD_text_content {
    width: 40%;
    padding-left: 62px;
  }
  .PD_contents .add_to {
    max-width: 100%;
  }
  .PD_contents .product_slider {
    width: 60%;
    border: 2px solid;
  }
}

@media (max-width: 991.98px) {

}
  @media(max-width: 575.98px){
    .page_padding {
      padding-bottom: 128px;
    }
    .related_products {
      padding-top: 128px;
    }
    .swiper-pagination-bullet {
      width: 7.27px;
      height: 7.27px;
    }
    .PD_contents {
      flex-direction: column;
    }
    .PD_contents .mySwiper {
      left: inherit;
      right: -89px;
      top: -2px;
      padding: 0;
    }
    .PD_contents .product_slider {
      width: 76%;
      margin-right: auto;
    }
    .PD_contents .swiper {
      height: 334px;
    }
    .PD_contents .mySwiper .swiper-slide {
      height: 72px !important;
      margin-bottom: 15px !important;
    }
    .PD_contents .PD_text_content {
      width: 100%;
      padding-left: 0;
    }
    .PD_contents .sm_div_price_Wish{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .PD_contents .add_to .add_wish {
      display: none;
    }
    .PD_contents .product_price h3 {
      display: none;
    }
    .PD_contents .sm_div_price_Wish{
      padding-top: 20px;
      padding-bottom: 9px;
    }
    .PD_contents .PD_text_content .product_name {
      padding-bottom: 19px;
    }
    .PD_contents .product_price P {
      font-size: 13px;
      line-height: 21px;
    }
    .PD_contents .product_price {
      padding-bottom: 19px;
    }
    .product_sizes>h3 {
      font-size: 15px;
    }
    .Product_size_content h3 {
      font-weight: 500;
      font-size: 13px;
      line-height: 24px;
      width: 35px;
      height: 35px;
      margin-right: 17px;
    }
    .PD_contents .quantity {
      width: 165px;
      height: 48px;
      padding: 0;
  }
    .PD_contents .sm_div_price_Wish .add_wish {
      background: none;
      width: auto;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: normal;
      font-size: 13px;
      line-height: 24px;
      color: #202020;
    }
    .PD_contents .sm_div_price_Wish .add_wish img {
      margin-right: 6px;
    }
    .sm_div_price_Wish h3{
      font-weight: bold;
      font-size: 20px;
      line-height: 38px;
      color: #202020;
    }

    .PD_contents .product_name h3 {
      padding-bottom: 0;
      font-weight: 500;
      font-size: 20px;
      line-height: 38px;
    }
    .PD_contents .add_to {
      gap: inherit;
      justify-content: space-between;
      display: flex;
    }
    .PD_contents .add_to .Common_btn {
      height: 48px;
      min-width: 155px;
      font-weight: bold;
      font-size: 15px;
      line-height: 17px;
    }
    .PD_contents .quantity h3 {
      font-size: 20px;
      line-height: 24px;
    }
    .add_to button {
      width: inherit;
    }
    .related_products h2 {
      padding-bottom: 30px;
      font-weight: 500;
      font-size: 20px;
      line-height: 48px;
    }
    
  }