/* Goolge Fonts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*, body, html {
  font-family: 'Ubuntu', sans-serif;
}

/* Custom Class for All Pages */
.container {
  max-width: 1620px;
  margin: 0 auto;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

/* Pages Pading Without Home */
.page_padding {
  padding-top: 90px;
  padding-bottom: 101px;
}

/* Input Field and Label */
.form_wrapper .input_group {
  margin-bottom: 24px;
}

.form_wrapper .input_field_label {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 10px;
  display: block;
}

.form_wrapper .input_field, .form_wrapper .select_field {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 11px 16px;
  border: 1px solid #949494;
  display: block;
  width: 100%;
}

.form_wrapper .select_field {
  background-image: url(../src/Assets/icons/chevron-down.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: right 16px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form_wrapper .select_field:focus-visible {
  outline: none;
}

@media (max-width: 1679.98px) {
  .container {
    max-width: 1420px;
  }
}

@media (max-width: 1399.98px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 991.98px) {
  .container {
    width: 100%;
    padding: 0 24px;
  }
}
@media (max-width: 575.98px) {
  /* Pages Pading Without Home */
  .page_padding {
    padding-top: 36px;
    padding-bottom: 101px;
  }
}