.delivery_address_all .flex_row {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 41px;
    width: 100%;
}

.delivery_address_all .column_left {
    flex: 0 0 85%;
    width: 85%;
}

.delivery_address_all .column_left .column {
    flex: 0 0 30.33333333%;
    width: 30.33333333%;
    opacity: 0.5;
}

.delivery_address_all .column_left .column.default {
    opacity: 1;
}

.delivery_address_all .column_right {
    flex: 0 0 15%;
    width: 15%;
}

.delivery_address_all .da_title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #000000;
    text-align: center;
    padding-bottom: 11px;
}

.address_card {
    border: 1px solid #000000;
    padding: 43px 39px 2px;
}

.delivery_address_all .edit_btn {
    text-align: center;
    margin-top: 16px;
}

.edit {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #000000;
    background-image: url(../../Assets/icons/edit.svg);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: left 0 center;
    padding-left: 19px;
}

.address_add_new {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
}

.add_new {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    background: none;
    border: none;
}



@media (max-width: 1679.98px) {
 
  }
  
  @media (max-width: 1399.98px) {

  }
  
  @media (max-width: 991.98px) {

  }
  @media (max-width: 575.98px) {
    .delivery_address_all .column_left {
        flex: 0 0 100%;
        width: 100%;
        padding: 0 39px;
    }
    .delivery_address_all .column_left .column {
        flex: 0 0 100%;
        width: 100%;
    }
    .delivery_address_all .column_right {
        flex: 0 0 100%;
        width: 100%;
        margin-top: 52px;
    }
    .delivery_address_all .flex_row {
        gap: 52px;
    }
    .address_add_new {
        justify-content: center;
    }
    .add_new {
        font-weight: normal;
        font-size: 15px;
        line-height: 17px;
    }
  }